Relációs séma

Felhasználó(id, név, felhasználónév, jelszó, szerep, loggedin)
Teszt(id, név, létrehozásdátum, minpont, kérdésszám)
Kérdés(id, szöveg, pontszám, jó_válasz, rossz_válasz1, rossz_válasz2)
Kitöltés(id, dátum, összpontszám)
Válaszok(id, szöveg, jó/rossz, pontszám)

Létrehoz(Felhasználó.id, Teszt.id)
Bead(Felhasználó.id, Kitöltések.id)
Kiválaszt(Teszt.id, Kérdés.id)
Válaszolt(Kérdés.id, Válasz.id)

----------------------------------------------------------------------------------------------------------------
Összeolvasztás:
Felhasználó(-id-, név, felhasználónév, jelszó, szerep, loggedin)
Teszt(-id-, /léterhozó_id(Felhasználó.id)/, név, létrehozásdátum, minpont, kérdésszám)
Kérdés(-id-, /teszt_id(Test.id)/, szöveg, pontszám, jó_válasz, rossz_válasz1, rossz_válasz2)
Kitöltés(-id-, /teszt_id(Test.id)/, /kitöltő_id(Felhasználó.id)/, dátum, összpontszám)
Válaszok(-id-, /kitöltés_id(Kitöltés.id)/, szöveg, jó/rossz, pontszám)

----------------------------------------------------------------------------------------------------------------
1NF: A séma 1NF-ben van mert csak atomi elemek vannak benne
Felhasználó(-id-, név, felhasználónév, jelszó, szerep, loggedin)
Teszt(-id-, /léterhozó_id(Felhasználó.id)/, név, létrehozásdátum, minpont, kérdésszám)
Kérdés(-id-, /teszt_id(Test.id)/, szöveg, pontszám, jó_válasz, rossz_válasz1, rossz_válasz2)
Kitöltés(-id-, /teszt_id(Test.id)/, /kitöltő_id(Felhasználó.id)/, dátum, összpontszám)
Válaszok(-id-, /kitöltés_id(Kitöltés.id)/, szöveg, jó/rossz, pontszám)

2NF: A séma 2NF-ben van mert minden másodlagos attirbútum teljesen függ bármely kulcstól
Felhasználó(-id-, név, felhasználónév, jelszó, szerep, loggedin)
Teszt(-id-, /léterhozó_id(Felhasználó.id)/, név, létrehozásdátum, minpont, kérdésszám)
Kérdés(-id-, /teszt_id(Test.id)/, szöveg, pontszám, jó_válasz, rossz_válasz1, rossz_válasz2)
Kitöltés(-id-, /teszt_id(Test.id)/, /kitöltő_id(Felhasználó.id)/, dátum, összpontszám)
Válaszok(-id-, /kitöltés_id(Kitöltés.id)/, szöveg, jó/rossz, pontszám)

3NF: A séma 3NF-ben van mert minden másodlagos attirbútum közvetlenül függ bármely kulcstól
Felhasználó(-id-, név, felhasználónév, jelszó, szerep, loggedin)
Teszt(-id-, /léterhozó_id(Felhasználó.id)/, név, létrehozásdátum, minpont, kérdésszám)
Kérdés(-id-, /teszt_id(Test.id)/, szöveg, pontszám, jó_válasz, rossz_válasz1, rossz_válasz2)
Kitöltés(-id-, /teszt_id(Test.id)/, /kitöltő_id(Felhasználó.id)/, dátum, összpontszám)
Válaszok(-id-, /kitöltés_id(Kitöltés.id)/, szöveg, jó/rossz, pontszám)